begin_groups
46
group
1
15 0 at 2 <truck1> <depot0> 
group
1
22 0 clear 1 <crate1> 
group
1
10 0 at 2 <pallet1> <distributor0> 
group
1
18 0 available 1 <hoist0> 
group
1
6 0 at 2 <hoist0> <depot0> 
group
1
21 0 clear 1 <crate0> 
group
1
0 0 at 2 <crate0> <depot0> 
group
1
8 0 at 2 <hoist2> <distributor1> 
group
1
36 0 on 2 <crate0> <crate0> 
group
1
25 0 clear 1 <pallet2> 
group
1
14 0 at 2 <truck0> <distributor1> 
group
1
11 0 at 2 <pallet2> <distributor1> 
group
1
3 0 at 2 <crate1> <depot0> 
group
1
38 0 on 2 <crate0> <pallet0> 
group
1
12 0 at 2 <truck0> <depot0> 
group
1
41 0 on 2 <crate1> <crate0> 
group
1
37 0 on 2 <crate0> <crate1> 
group
1
19 0 available 1 <hoist1> 
group
1
7 0 at 2 <hoist1> <distributor0> 
group
1
40 0 on 2 <crate0> <pallet2> 
group
1
45 0 on 2 <crate1> <pallet2> 
group
1
32 0 lifting 2 <hoist1> <crate0> 
group
1
28 0 in 2 <crate1> <truck0> 
group
1
31 0 lifting 2 <hoist0> <crate1> 
group
1
9 0 at 2 <pallet0> <depot0> 
group
1
5 0 at 2 <crate1> <distributor1> 
group
1
44 0 on 2 <crate1> <pallet1> 
group
1
13 0 at 2 <truck0> <distributor0> 
group
1
27 0 in 2 <crate0> <truck1> 
group
1
30 0 lifting 2 <hoist0> <crate0> 
group
1
4 0 at 2 <crate1> <distributor0> 
group
1
42 0 on 2 <crate1> <crate1> 
group
1
16 0 at 2 <truck1> <distributor0> 
group
1
20 0 available 1 <hoist2> 
group
1
34 0 lifting 2 <hoist2> <crate0> 
group
1
17 0 at 2 <truck1> <distributor1> 
group
1
43 0 on 2 <crate1> <pallet0> 
group
1
2 0 at 2 <crate0> <distributor1> 
group
1
24 0 clear 1 <pallet1> 
group
1
33 0 lifting 2 <hoist1> <crate1> 
group
1
35 0 lifting 2 <hoist2> <crate1> 
group
1
23 0 clear 1 <pallet0> 
group
1
29 0 in 2 <crate1> <truck1> 
group
1
26 0 in 2 <crate0> <truck0> 
group
1
39 0 on 2 <crate0> <pallet1> 
group
1
1 0 at 2 <crate0> <distributor0> 
end_groups
