var0
   0: Atom at(<crate0>, <depot0>)
   1: <none of those>
var1
   0: Atom at(<crate0>, <distributor0>)
   1: <none of those>
var2
   0: Atom at(<crate0>, <distributor1>)
   1: <none of those>
var3
   0: Atom at(<crate1>, <depot0>)
   1: <none of those>
var4
   0: Atom at(<crate1>, <distributor0>)
   1: <none of those>
var5
   0: Atom at(<crate1>, <distributor1>)
   1: <none of those>
var6
   0: Atom at(<hoist0>, <depot0>)
   1: <none of those>
var7
   0: Atom at(<hoist1>, <distributor0>)
   1: <none of those>
var8
   0: Atom at(<hoist2>, <distributor1>)
   1: <none of those>
var9
   0: Atom at(<pallet0>, <depot0>)
   1: <none of those>
var10
   0: Atom at(<pallet1>, <distributor0>)
   1: <none of those>
var11
   0: Atom at(<pallet2>, <distributor1>)
   1: <none of those>
var12
   0: Atom at(<truck0>, <depot0>)
   1: <none of those>
var13
   0: Atom at(<truck0>, <distributor0>)
   1: <none of those>
var14
   0: Atom at(<truck0>, <distributor1>)
   1: <none of those>
var15
   0: Atom at(<truck1>, <depot0>)
   1: <none of those>
var16
   0: Atom at(<truck1>, <distributor0>)
   1: <none of those>
var17
   0: Atom at(<truck1>, <distributor1>)
   1: <none of those>
var18
   0: Atom available(<hoist0>)
   1: <none of those>
var19
   0: Atom available(<hoist1>)
   1: <none of those>
var20
   0: Atom available(<hoist2>)
   1: <none of those>
var21
   0: Atom clear(<crate0>)
   1: <none of those>
var22
   0: Atom clear(<crate1>)
   1: <none of those>
var23
   0: Atom clear(<pallet0>)
   1: <none of those>
var24
   0: Atom clear(<pallet1>)
   1: <none of those>
var25
   0: Atom clear(<pallet2>)
   1: <none of those>
var26
   0: Atom in(<crate0>, <truck0>)
   1: <none of those>
var27
   0: Atom in(<crate0>, <truck1>)
   1: <none of those>
var28
   0: Atom in(<crate1>, <truck0>)
   1: <none of those>
var29
   0: Atom in(<crate1>, <truck1>)
   1: <none of those>
var30
   0: Atom lifting(<hoist0>, <crate0>)
   1: <none of those>
var31
   0: Atom lifting(<hoist0>, <crate1>)
   1: <none of those>
var32
   0: Atom lifting(<hoist1>, <crate0>)
   1: <none of those>
var33
   0: Atom lifting(<hoist1>, <crate1>)
   1: <none of those>
var34
   0: Atom lifting(<hoist2>, <crate0>)
   1: <none of those>
var35
   0: Atom lifting(<hoist2>, <crate1>)
   1: <none of those>
var36
   0: Atom on(<crate0>, <crate0>)
   1: <none of those>
var37
   0: Atom on(<crate0>, <crate1>)
   1: <none of those>
var38
   0: Atom on(<crate0>, <pallet0>)
   1: <none of those>
var39
   0: Atom on(<crate0>, <pallet1>)
   1: <none of those>
var40
   0: Atom on(<crate0>, <pallet2>)
   1: <none of those>
var41
   0: Atom on(<crate1>, <crate0>)
   1: <none of those>
var42
   0: Atom on(<crate1>, <crate1>)
   1: <none of those>
var43
   0: Atom on(<crate1>, <pallet0>)
   1: <none of those>
var44
   0: Atom on(<crate1>, <pallet1>)
   1: <none of those>
var45
   0: Atom on(<crate1>, <pallet2>)
   1: <none of those>
var46
   -2: PNE derived!1()
var47
   -2: PNE derived!2()
var48
   -2: PNE derived!3()
var49
   -2: PNE derived!4()
