=== Limited Instantiation with N=2 (Rintanen 2017)
For type <object>: 0 objects
For type <rover>: 2 objects
For type <waypoint>: 5 objects
For type <store>: 2 objects
For type <camera>: 2 objects
For type <mode>: 2 objects
For type <lander>: 2 objects
For type <objective>: 2 objects
=== PRS List ===
PRS 1:
	precs: 	at_1, can_traverse_1, available_1
	del_precs: 	at_1
	adds: 	at_1
PRS 2:
	precs: 	at_1, can_traverse_1, available_1
	del_precs: 	
	adds: 	
PRS 3:
	precs: 	at_2, can_traverse_2, visible_1
	del_precs: 	at_2
	adds: 	
PRS 4:
	precs: 	can_traverse_3, visible_2
	del_precs: 	
	adds: 	at_2
PRS 5:
	precs: 	at_1, equipped_for_soil_analysis_1, store_of_2
	del_precs: 	
	adds: 	have_soil_analysis_1
PRS 6:
	precs: 	empty_1, store_of_1
	del_precs: 	empty_1
	adds: 	full_1
PRS 7:
	precs: 	at_2, at_soil_sample_1
	del_precs: 	at_soil_sample_1
	adds: 	have_soil_analysis_2
PRS 8:
	precs: 	at_1, equipped_for_rock_analysis_1, store_of_2
	del_precs: 	
	adds: 	have_rock_analysis_1
PRS 9:
	precs: 	empty_1, store_of_1
	del_precs: 	empty_1
	adds: 	full_1
PRS 10:
	precs: 	at_2, at_rock_sample_1
	del_precs: 	at_rock_sample_1
	adds: 	have_rock_analysis_2
PRS 11:
	precs: 	store_of_2
	del_precs: 	
	adds: 	
PRS 12:
	precs: 	full_1, store_of_1
	del_precs: 	full_1
	adds: 	empty_1
PRS 13:
	precs: 	at_1, equipped_for_imaging_1, on_board_2
	del_precs: 	
	adds: 	calibrated_2
PRS 14:
	precs: 	calibration_target_1, on_board_1
	del_precs: 	
	adds: 	calibrated_1
PRS 15:
	precs: 	visible_from_1, calibration_target_2
	del_precs: 	
	adds: 	
PRS 16:
	precs: 	at_2, visible_from_2
	del_precs: 	
	adds: 	
PRS 17:
	precs: 	at_1, equipped_for_imaging_1, calibrated_2, on_board_2
	del_precs: 	calibrated_2
	adds: 	have_image_1
PRS 18:
	precs: 	at_2, visible_from_2
	del_precs: 	
	adds: 	
PRS 19:
	precs: 	visible_from_1
	del_precs: 	
	adds: 	have_image_2
PRS 20:
	precs: 	calibrated_1, supports_1, on_board_1
	del_precs: 	calibrated_1
	adds: 	
PRS 21:
	precs: 	supports_2
	del_precs: 	
	adds: 	have_image_3
PRS 22:
	precs: 	at_1, have_soil_analysis_1, available_1
	del_precs: 	available_1
	adds: 	available_1
PRS 23:
	precs: 	at_1, have_soil_analysis_1, available_1
	del_precs: 	
	adds: 	
PRS 24:
	precs: 	at_lander_1, channel_free_1
	del_precs: 	channel_free_1
	adds: 	channel_free_1
PRS 25:
	precs: 	at_lander_1, channel_free_1
	del_precs: 	
	adds: 	
PRS 26:
	precs: 	have_soil_analysis_2
	del_precs: 	
	adds: 	communicated_soil_data_1
PRS 27:
	precs: 	at_2, visible_1
	del_precs: 	
	adds: 	
PRS 28:
	precs: 	at_lander_2, visible_2
	del_precs: 	
	adds: 	
PRS 29:
	precs: 	at_1, have_rock_analysis_1, available_1
	del_precs: 	available_1
	adds: 	available_1
PRS 30:
	precs: 	at_1, have_rock_analysis_1, available_1
	del_precs: 	
	adds: 	
PRS 31:
	precs: 	at_lander_1, channel_free_1
	del_precs: 	channel_free_1
	adds: 	channel_free_1
PRS 32:
	precs: 	at_lander_1, channel_free_1
	del_precs: 	
	adds: 	
PRS 33:
	precs: 	have_rock_analysis_2
	del_precs: 	
	adds: 	communicated_rock_data_1
PRS 34:
	precs: 	at_2, visible_1
	del_precs: 	
	adds: 	
PRS 35:
	precs: 	at_lander_2, visible_2
	del_precs: 	
	adds: 	
PRS 36:
	precs: 	at_1, available_1, have_image_1
	del_precs: 	available_1
	adds: 	available_1
PRS 37:
	precs: 	at_1, available_1, have_image_1
	del_precs: 	
	adds: 	
PRS 38:
	precs: 	at_lander_1, channel_free_1
	del_precs: 	channel_free_1
	adds: 	channel_free_1
PRS 39:
	precs: 	at_lander_1, channel_free_1
	del_precs: 	
	adds: 	
PRS 40:
	precs: 	have_image_2
	del_precs: 	
	adds: 	communicated_image_data_1
PRS 41:
	precs: 	have_image_3
	del_precs: 	
	adds: 	communicated_image_data_2
PRS 42:
	precs: 	at_2, visible_1
	del_precs: 	
	adds: 	
PRS 43:
	precs: 	at_lander_2, visible_2
	del_precs: 	
	adds: 	
=== Transition rules ===
TR 1:
	can_traverse_1, available_1 => at_1 -> at_1
TR 2:
	can_traverse_2, visible_1 => at_2 -> null
TR 3:
	can_traverse_3, visible_2 => null -> at_2
TR 4:
	at_1, equipped_for_soil_analysis_1, store_of_2 => null -> have_soil_analysis_1
TR 5:
	store_of_1 => empty_1 -> full_1
TR 6:
	at_2 => at_soil_sample_1 -> have_soil_analysis_2
TR 7:
	at_1, equipped_for_rock_analysis_1, store_of_2 => null -> have_rock_analysis_1
TR 8:
	store_of_1 => empty_1 -> full_1
TR 9:
	at_2 => at_rock_sample_1 -> have_rock_analysis_2
TR 10:
	store_of_1 => full_1 -> empty_1
TR 11:
	at_1, equipped_for_imaging_1, on_board_2 => null -> calibrated_2
TR 12:
	calibration_target_1, on_board_1 => null -> calibrated_1
TR 13:
	at_1, equipped_for_imaging_1, on_board_2 => calibrated_2 -> have_image_1
TR 14:
	visible_from_1 => null -> have_image_2
TR 15:
	supports_1, on_board_1 => calibrated_1 -> null
TR 16:
	supports_2 => null -> have_image_3
TR 17:
	at_1, have_soil_analysis_1 => available_1 -> available_1
TR 18:
	at_lander_1 => channel_free_1 -> channel_free_1
TR 19:
	have_soil_analysis_2 => null -> communicated_soil_data_1
TR 20:
	at_1, have_rock_analysis_1 => available_1 -> available_1
TR 21:
	at_lander_1 => channel_free_1 -> channel_free_1
TR 22:
	have_rock_analysis_2 => null -> communicated_rock_data_1
TR 23:
	at_1, have_image_1 => available_1 -> available_1
TR 24:
	at_lander_1 => channel_free_1 -> channel_free_1
TR 25:
	have_image_2 => null -> communicated_image_data_1
TR 26:
	have_image_3 => null -> communicated_image_data_2
=== Property spaces ===
PS 1:
	{communicated_image_data_1}	%%%	have_image_2 => null -> communicated_image_data_1	%%%		%%%	
PS 2:
	{empty_1, full_1}	%%%	store_of_1 => empty_1 -> full_1 | store_of_1 => empty_1 -> full_1 | store_of_1 => full_1 -> empty_1	%%%	rover0store	%%%	{empty_1} | {full_1}
PS 3:
	{at_2}	%%%	can_traverse_2, visible_1 => at_2 -> null | can_traverse_3, visible_2 => null -> at_2	%%%	waypoint3	%%%	
PS 4:
	{at_1}	%%%	can_traverse_1, available_1 => at_1 -> at_1	%%%	rover0	%%%	{at_1}
PS 5:
	{have_rock_analysis_1}	%%%	at_1, equipped_for_rock_analysis_1, store_of_2 => null -> have_rock_analysis_1	%%%	rover0	%%%	
PS 6:
	{have_rock_analysis_2, at_rock_sample_1}	%%%	at_2 => at_rock_sample_1 -> have_rock_analysis_2	%%%	waypoint2, waypoint3, waypoint1	%%%	{at_rock_sample_1} | {have_rock_analysis_2}
PS 7:
	{calibrated_2, have_image_1}	%%%	at_1, equipped_for_imaging_1, on_board_2 => null -> calibrated_2 | at_1, equipped_for_imaging_1, on_board_2 => calibrated_2 -> have_image_1	%%%	rover0	%%%	
PS 8:
	{channel_free_1}	%%%	at_lander_1 => channel_free_1 -> channel_free_1 | at_lander_1 => channel_free_1 -> channel_free_1 | at_lander_1 => channel_free_1 -> channel_free_1	%%%	general	%%%	{channel_free_1}
PS 9:
	{communicated_image_data_2}	%%%	have_image_3 => null -> communicated_image_data_2	%%%		%%%	
PS 10:
	{have_soil_analysis_2, at_soil_sample_1}	%%%	at_2 => at_soil_sample_1 -> have_soil_analysis_2	%%%	waypoint2, waypoint3, waypoint0	%%%	{at_soil_sample_1} | {have_soil_analysis_2}
PS 11:
	{have_soil_analysis_1}	%%%	at_1, equipped_for_soil_analysis_1, store_of_2 => null -> have_soil_analysis_1	%%%	rover0	%%%	
PS 12:
	{communicated_soil_data_1}	%%%	have_soil_analysis_2 => null -> communicated_soil_data_1	%%%	waypoint2, waypoint3, waypoint0	%%%	
PS 13:
	{calibrated_1}	%%%	calibration_target_1, on_board_1 => null -> calibrated_1 | supports_1, on_board_1 => calibrated_1 -> null	%%%		%%%	
PS 14:
	{communicated_rock_data_1}	%%%	have_rock_analysis_2 => null -> communicated_rock_data_1	%%%	waypoint2, waypoint3, waypoint1	%%%	
PS 15:
	{have_image_3}	%%%	supports_2 => null -> have_image_3	%%%		%%%	
PS 16:
	{available_1}	%%%	at_1, have_soil_analysis_1 => available_1 -> available_1 | at_1, have_rock_analysis_1 => available_1 -> available_1 | at_1, have_image_1 => available_1 -> available_1	%%%	rover0	%%%	{available_1}
PS 17:
	{have_image_2}	%%%	visible_from_1 => null -> have_image_2	%%%		%%%	
=== Types ===
Type 0: waypoint1
Type 1: rover0store
Type 2: rover0
Type 3: general
Type 4: waypoint0
Type 5: colour, high_res, low_res, camera0, objective0, objective1
Type 6: waypoint2
Type 7: waypoint3
=== Invariants ===
(:derived (invariant-1)
	(forall (?x - store)
		(not (and (full ?x) (empty ?x)))))
(:derived (invariant-2)
	(forall(?x - rover ?y1 - waypoint ?y2 - waypoint)
		(not (and  (at ?x ?y1)  (at ?x ?y2) (not (= ?y1 ?y2)) ))))
(:derived (invariant-3)
	(forall(?x - waypoint ?y1 - rover ?y2 - rover)
		(not (and  (have_rock_analysis ?y1 ?x)  (have_rock_analysis ?y2 ?x) (not (= ?y1 ?y2)) ))))
(:derived (invariant-4)
	(forall (?y1 - rover ?x - waypoint)
		(not (and (have_rock_analysis ?y1 ?x) (at_rock_sample ?x)))))
(:derived (invariant-5)
	(forall(?x - waypoint ?y1 - rover ?y2 - rover)
		(not (and  (have_soil_analysis ?y1 ?x)  (have_soil_analysis ?y2 ?x) (not (= ?y1 ?y2)) ))))
(:derived (invariant-6)
	(forall (?x - waypoint ?y1 - rover)
		(not (and (at_soil_sample ?x) (have_soil_analysis ?y1 ?x)))))
