% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{geffner2013concise}
H.~Geffner and B.~Bonet, ``A concise introduction to models and methods for
  automated planning,'' \emph{Synthesis Lectures on Artificial Intelligence and
  Machine Learning}, vol.~8, no.~1, pp. 1--141, 2013.

\bibitem{ghallab2004automated}
M.~Ghallab, D.~Nau, and P.~Traverso, \emph{Automated Planning: theory and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2004.

\bibitem{fox2003pddl2}
M.~Fox and D.~Long, ``{PDDL2.1}: An extension to {PDDL} for expressing temporal
  planning domains,'' \emph{Journal of Artificial Intelligence Research},
  vol.~20, pp. 61--124, 2003.

\bibitem{cushing2007temporal}
W.~Cushing, S.~Kambhampati, D.~S. Weld \emph{et~al.}, ``When is temporal
  planning really temporal?'' in \emph{Proc. of the International Joint
  Conference on Artificial intelligence}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann Publishers Inc., 2007, pp. 1852--1859.

\bibitem{howey2004val}
R.~Howey, D.~Long, and M.~Fox, ``{VAL}: Automatic plan validation, continuous
  effects and mixed initiative planning using {PDDL},'' in \emph{Proc. of the
  16th {IEEE} International Conference on Tools with Artificial Intelligence
  (ICTAI-04)}, 2004, pp. 294--301.

\bibitem{kambhampati2007model}
S.~Kambhampati, ``Model-lite planning for the web age masses: The challenges of
  planning with incomplete and evolving domain models,'' in \emph{Proc. of the
  National Conference on Artificial Intelligence ({AAAI-07})}, vol. 22(2),
  2007, pp. 1601--1604.

\bibitem{ZhuoYHL10}
H.~H. Zhuo, Q.~Yang, D.~H. Hu, and L.~Li, ``Learning complex action models with
  quantifiers and logical implications,'' \emph{Artificial Intelligence}, vol.
  174, no.~18, pp. 1540--1569, 2010.

\bibitem{Baker2009}
C.~L. Baker, R.~Saxe, and J.~B. Tenenbaum, ``Action understanding as inverse
  planning,'' \emph{Cognition}, vol. 113, pp. 329--349, 2009.

\bibitem{jimenez2012review}
S.~Jim{\'e}nez, T.~De~la Rosa, S.~Fern{\'a}ndez, F.~Fern{\'a}ndez, and
  D.~Borrajo, ``A review of machine learning for automated planning,''
  \emph{The Knowledge Engineering Review}, vol.~27, no.~4, pp. 433--467, 2012.

\bibitem{Aggarwal2016}
M.~Aggarwal, ``On learning of choice models with interactive attributes,''
  \emph{{IEEE} Transactions on Knowledge and Data Engineering}, vol. 28(10),
  pp. 2697--2708, 2016.

\bibitem{kuvcera2018louga}
J.~Kucera and R.~Bart{\'{a}}k, ``{LOUGA:} learning planning operators using
  genetic algorithms,'' in \emph{Proc. of the Pacific Rim Knowledge Acquisition
  Workshop ({PKAW-18})}, 2018, pp. 124--138.

\bibitem{MouraoZPS12}
K.~Mour{\~{a}}o, L.~S. Zettlemoyer, R.~P.~A. Petrick, and M.~Steedman,
  ``Learning {STRIPS} operators from noisy and incomplete observations,'' in
  \emph{Proc. of the Conference on Uncertainty in Artificial Intelligence
  ({UAI-12})}, 2012, pp. 614--623.

\bibitem{yang2007learning}
Q.~Yang, K.~Wu, and Y.~Jiang, ``Learning action models from plan examples using
  weighted {MAX-SAT},'' \emph{Artificial Intelligence}, vol. 171, no. 2-3, pp.
  107--143, 2007.

\bibitem{zhuo2013action}
H.~H. Zhuo and S.~Kambhampati, ``Action-model acquisition from noisy plan
  traces,'' in \emph{Proc. of the International Joint Conference on Artificial
  Intelligence ({IJCAI-13})}, 2013, pp. 2444--2450.

\bibitem{Jialin2010}
S.~Jialin~Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{{IEEE}
  Transactions on Knowledge and Data Engineering}, vol. 22(10), pp. 1345--1359,
  2010.

\bibitem{arora2018review}
A.~Arora, H.~Fiorino, D.~Pellier, M.~M{\'e}tivier, and S.~Pesty, ``A review of
  learning planning action models,'' \emph{The Knowledge Engineering Review},
  vol.~33, 2018.

\bibitem{AmirC08}
E.~Amir and A.~Chang, ``Learning partially observable deterministic action
  models,'' \emph{Journal of Artificial Intelligence Research}, vol.~33, pp.
  349--402, 2008.

\bibitem{cresswell2013acquiring}
S.~N. Cresswell, T.~L. McCluskey, and M.~M. West, ``Acquiring planning domain
  models using {LOCM},'' \emph{The Knowledge Engineering Review}, vol.~28,
  no.~02, pp. 195--213, 2013.

\bibitem{ZhuoK17}
H.~H. Zhuo and S.~Kambhampati, ``Model-lite planning: Case-based vs.
  model-based approaches,'' \emph{Artificial Intelligence}, vol. 246, pp.
  1--21, 2017.

\bibitem{ZhuoNK13}
H.~H. Zhuo, T.~A. Nguyen, and S.~Kambhampati, ``Refining incomplete planning
  domain models through plan traces,'' in \emph{Proc. of the International
  Joint Conference on Artificial Intelligence ({IJCAI-13})}, 2013, pp.
  2451--2458.

\bibitem{Zhuo2014}
H.~H. Zhuo, H.~Mu\~{n}oz Avila, and Q.~Yang, ``Learning hierarchical task
  network domains from partially observed plan traces,'' \emph{Artificial
  Intelligence}, vol. 212, pp. 134--157, 2014.

\bibitem{garrido2009constraint}
A.~Garrido, M.~Arangu, and E.~Onaindia, ``A constraint programming formulation
  for planning: from plan scheduling to plan generation,'' \emph{Journal of
  Scheduling}, vol.~12, no.~3, pp. 227--256, 2009.

\bibitem{hoffmann2005}
J.~Hoffmann and S.~Edelkamp, ``The deterministic part of {IPC-4}: an
  overview,'' \emph{Journal of Artificial Intelligence Research}, vol.~24, pp.
  519--579, 2005.

\bibitem{aineto2018icaps}
D.~Aineto, S.~Jim{\'e}nez, and E.~Onaindia, ``Learning {STRIPS} action models
  with classical planning,'' in \emph{Proc. of the International Conference on
  Automated Planning and Scheduling {(ICAPS-18)}}, 2018, pp. 399--407.

\bibitem{gerevini2003planning}
A.~Gerevini, A.~Saetti, and I.~Serina, ``Planning through stochastic local
  search and temporal action graphs in lpg,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~20, pp. 239--290, 2003.

\bibitem{jimenez2015temporal}
S.~Jim{\'e}nez, A.~Jonsson, and H.~Palacios, ``Temporal planning with required
  concurrency using classical planning,'' in \emph{Proc. of the International
  Conference on Automated Planning and Scheduling {(ICAPS-15)}}, 2015.

\bibitem{eyerich2009using}
P.~Eyerich, R.~Mattm{\"u}ller, and G.~R{\"o}ger, ``Using the context-enhanced
  additive heuristic for temporal and numeric planning,'' in \emph{Proc. of the
  International Conference on Automated Planning and Scheduling ({ICAPS-09})},
  2009.

\bibitem{marzal2016temporal}
E.~Marzal, L.~Sebastia, and E.~Onaindia, ``Temporal landmark graphs for solving
  overconstrained planning problems,'' \emph{Knowledge-Based Systems}, vol.
  106, pp. 14--25, 2016.

\bibitem{ZhuoQ14}
H.~H. Zhuo and Q.~Yang, ``Action-model acquisition for planning via transfer
  learning,'' \emph{Artificial Intelligence}, vol. 212, pp. 80--103, 2014.

\end{thebibliography}
