\relax 
\citation{geffner2013concise,ghallab2004automated}
\citation{ghallab2004automated}
\citation{fox2003pddl2}
\citation{cushing2007temporal}
\citation{howey2004val}
\citation{kambhampati2007model,ZhuoYHL10}
\citation{cushing2007temporal}
\citation{Baker2009}
\citation{jimenez2012review,ZhuoYHL10}
\citation{Aggarwal2016}
\citation{kuvcera2018louga,MouraoZPS12,yang2007learning,ZhuoYHL10,zhuo2013action}
\citation{Jialin2010}
\citation{Jialin2010}
\citation{arora2018review}
\citation{yang2007learning}
\citation{AmirC08,ZhuoYHL10}
\citation{MouraoZPS12,zhuo2013action}
\citation{cresswell2013acquiring}
\citation{ZhuoK17,ZhuoNK13}
\citation{Zhuo2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\citation{Jialin2010}
\citation{garrido2009constraint}
\citation{garrido2009constraint}
\citation{garrido2009constraint}
\citation{howey2004val}
\citation{fox2003pddl2,ghallab2004automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Terminology}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Planning}{2}}
\newlabel{sec:classicalplanning}{{2.1}{2}}
\citation{garrido2009constraint}
\citation{fox2003pddl2}
\citation{hoffmann2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  PDDL schema for two classical actions from the {\em  driverlog} domain.}}{3}}
\newlabel{fig:exampleactions1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Planning}{3}}
\newlabel{sec:temporalplanning}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  PDDL2.1 schema for two durative actions from the {\em  driverlog} domain.}}{3}}
\newlabel{fig:exampleactions2}{{2}{3}}
\citation{aineto2018icaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint Satisfaction Problems}{4}}
\newlabel{sec:csp}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Shot Learning of Temporal Features}{4}}
\newlabel{sec:learningTemporalFeatures}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Task}{4}}
\newlabel{sec:learningtask}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example. Is Learning the Temporal Features a Simple Task?}{4}}
\newlabel{sec:simpleTask}{{3.2}{4}}
\citation{cushing2007temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple example of how learning the temporal features from $O$ and $A?$ is not straightforward. We (optionally) observe the plan makespan is 22.}}{5}}
\newlabel{fig:exampleplantrace}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A CP Formulation to Learn Temporal Features on Action Models}{5}}
\newlabel{sec:CPformulation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{5}}
\citation{fox2003pddl2}
\citation{ghallab2004automated}
\citation{fox2003pddl2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulation of Variables and Their Domains for Actions in $A?$}}{6}}
\newlabel{table:variables}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specific Constraints for Durative Actions of PDDL2.1}{6}}
\newlabel{sec:PDDL21constraints}{{4.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formulation of Constraints.}}{7}}
\newlabel{table:constraints}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{7}}
\newlabel{sec:example}{{4.4}{7}}
\citation{howey2004val}
\citation{gerevini2003planning}
\citation{gerevini2003planning}
\citation{jimenez2015temporal}
\citation{eyerich2009using}
\citation{marzal2016temporal}
\citation{aineto2018icaps,Zhuo2014,ZhuoYHL10}
\citation{Aggarwal2016,Jialin2010,ZhuoQ14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation. Use of Heuristics for Resolution}{8}}
\newlabel{sec:implementation}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Using the CP Formulation for Plan Validation}{8}}
\newlabel{sec:usingCPValidation}{{4.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\newlabel{sec:evaluation}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quality Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Six learned models, randomly chosen from the first 100 solutions, to the example of Fig.\nobreakspace  {}3\hbox {}.}}{9}}
\newlabel{figure:solutionsExample}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CP Formulation Details for the Instances of IPC Domains.}}{9}}
\newlabel{table:formulationdetails}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Syntactic Evaluation. Precision}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision \textit  {w.r.t.} a REFerence and a More Rational REVised Model.}}{9}}
\newlabel{table:precisonevaluation}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Semantic Evaluation. Explanation and Validation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Success of the One-shot Learned Model \emph  {vs.} the Test Dataset.}}{10}}
\newlabel{table:evaluationExperiments}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\newlabel{sec:conclusions}{{6}{10}}
\bibstyle{IEEEtran}
\bibdata{tmodeling}
\bibcite{geffner2013concise}{1}
\bibcite{ghallab2004automated}{2}
\bibcite{fox2003pddl2}{3}
\bibcite{cushing2007temporal}{4}
\bibcite{howey2004val}{5}
\bibcite{kambhampati2007model}{6}
\bibcite{ZhuoYHL10}{7}
\bibcite{Baker2009}{8}
\bibcite{jimenez2012review}{9}
\bibcite{Aggarwal2016}{10}
\bibcite{kuvcera2018louga}{11}
\bibcite{MouraoZPS12}{12}
\bibcite{yang2007learning}{13}
\bibcite{zhuo2013action}{14}
\bibcite{Jialin2010}{15}
\bibcite{arora2018review}{16}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{AmirC08}{17}
\bibcite{cresswell2013acquiring}{18}
\bibcite{ZhuoK17}{19}
\bibcite{ZhuoNK13}{20}
\bibcite{Zhuo2014}{21}
\bibcite{garrido2009constraint}{22}
\bibcite{hoffmann2005}{23}
\bibcite{aineto2018icaps}{24}
\bibcite{gerevini2003planning}{25}
\bibcite{jimenez2015temporal}{26}
\bibcite{eyerich2009using}{27}
\bibcite{marzal2016temporal}{28}
\bibcite{ZhuoQ14}{29}
