=== Limited Instantiation with N=2 (Rintanen 2017)
For type <object>: 0 objects
For type <car>: 5 objects
For type <curb>: 3 objects
=== PRS List ===
PRS 1:
	precs: 	at-curb-num_1, car-clear_1
	del_precs: 	at-curb-num_1
	adds: 	at-curb-num_1
PRS 2:
	precs: 	at-curb-num_1, car-clear_1
	del_precs: 	
	adds: 	
PRS 3:
	precs: 	at-curb-num_2
	del_precs: 	at-curb-num_2
	adds: 	curb-clear_1
PRS 4:
	precs: 	curb-clear_1
	del_precs: 	curb-clear_1
	adds: 	at-curb-num_2
PRS 5:
	precs: 	at-curb-num_1, car-clear_1
	del_precs: 	at-curb_1, at-curb-num_1
	adds: 	behind-car_1
PRS 6:
	precs: 	at-curb-num_2
	del_precs: 	at-curb-num_2
	adds: 	curb-clear_1
PRS 7:
	precs: 	at-curb_1, car-clear_1
	del_precs: 	car-clear_1
	adds: 	behind-car_2
PRS 8:
	precs: 	behind-car_1, car-clear_1
	del_precs: 	behind-car_1
	adds: 	at-curb_1, at-curb-num_1
PRS 9:
	precs: 	behind-car_2
	del_precs: 	behind-car_2
	adds: 	car-clear_1
PRS 10:
	precs: 	curb-clear_1
	del_precs: 	curb-clear_1
	adds: 	at-curb-num_2
PRS 11:
	precs: 	behind-car_1, car-clear_1
	del_precs: 	behind-car_1
	adds: 	behind-car_1
PRS 12:
	precs: 	behind-car_1, car-clear_1
	del_precs: 	
	adds: 	
PRS 13:
	precs: 	behind-car_2
	del_precs: 	behind-car_2
	adds: 	car-clear_1
PRS 14:
	precs: 	at-curb_1, car-clear_1
	del_precs: 	car-clear_1
	adds: 	behind-car_2
=== Transition rules ===
TR 1:
	car-clear_1 => at-curb-num_1 -> at-curb-num_1
TR 2:
	null => at-curb-num_2 -> curb-clear_1
TR 3:
	null => curb-clear_1 -> at-curb-num_2
TR 4:
	car-clear_1 => at-curb_1, at-curb-num_1 -> behind-car_1
TR 5:
	null => at-curb-num_2 -> curb-clear_1
TR 6:
	at-curb_1 => car-clear_1 -> behind-car_2
TR 7:
	car-clear_1 => behind-car_1 -> at-curb_1, at-curb-num_1
TR 8:
	null => behind-car_2 -> car-clear_1
TR 9:
	null => curb-clear_1 -> at-curb-num_2
TR 10:
	car-clear_1 => behind-car_1 -> behind-car_1
TR 11:
	null => behind-car_2 -> car-clear_1
TR 12:
	at-curb_1 => car-clear_1 -> behind-car_2
=== Property spaces ===
PS 1:
	{at-curb_1, at-curb-num_1, behind-car_1}	%%%	car-clear_1 => at-curb-num_1 -> at-curb-num_1 | car-clear_1 => at-curb_1, at-curb-num_1 -> behind-car_1 | car-clear_1 => behind-car_1 -> at-curb_1, at-curb-num_1 | car-clear_1 => behind-car_1 -> behind-car_1	%%%	car_10, car_11, car_12, car_13, car_09, car_08, car_07, car_06, car_05, car_04, car_03, car_02, car_01, car_00	%%%	{at-curb_1, at-curb-num_1} | {behind-car_1}
PS 2:
	{behind-car_2, car-clear_1}	%%%	at-curb_1 => car-clear_1 -> behind-car_2 | null => behind-car_2 -> car-clear_1 | null => behind-car_2 -> car-clear_1 | at-curb_1 => car-clear_1 -> behind-car_2	%%%	car_10, car_11, car_12, car_13, car_09, car_08, car_07, car_06, car_05, car_04, car_03, car_02, car_01, car_00	%%%	{behind-car_2} | {car-clear_1}
PS 3:
	{at-curb-num_2, curb-clear_1}	%%%	null => at-curb-num_2 -> curb-clear_1 | null => curb-clear_1 -> at-curb-num_2 | null => at-curb-num_2 -> curb-clear_1 | null => curb-clear_1 -> at-curb-num_2	%%%	curb_13, curb_12, curb_11, curb_10, curb_17, curb_16, curb_15, curb_14, curb_19, curb_18, curb_22, curb_23, curb_00, curb_01, curb_02, curb_03, curb_04, curb_05, curb_06, curb_07, curb_08, curb_09, curb_20, curb_21	%%%	{at-curb-num_2} | {curb-clear_1}
=== Types ===
Type 0: car_00, car_01, car_02, car_03, car_04, car_05, car_06, car_07, car_08, car_09, car_10, car_11, car_12, car_13
Type 1: curb_00, curb_01, curb_02, curb_03, curb_04, curb_05, curb_06, curb_07, curb_08, curb_09, curb_10, curb_11, curb_12, curb_13, curb_14, curb_15, curb_16, curb_17, curb_18, curb_19, curb_20, curb_21, curb_22, curb_23
=== Invariants ===
(:derived (invariant-1)
	(forall(?x - car ?y1 - curb ?y2 - curb)
		(not (and  (at-curb-num ?x ?y1)  (at-curb-num ?x ?y2) (not (= ?y1 ?y2)) ))))
(:derived (invariant-2)
	(forall(?x - car ?y1 - car ?y2 - car)
		(not (and  (behind-car ?x ?y1)  (behind-car ?x ?y2) (not (= ?y1 ?y2)) ))))
(:derived (invariant-3)
	(forall (?x - car ?y1 - car ?y2 - curb)
		(not (and (behind-car ?x ?y1) (at-curb-num ?x ?y2)))))
(:derived (invariant-4)
	(forall (?x - car ?y1 - car)
		(not (and (behind-car ?x ?y1) (at-curb ?x)))))
(:derived (invariant-5)
	(forall(?x - car ?y1 - car ?y2 - car)
		(not (and  (behind-car ?y1 ?x)  (behind-car ?y2 ?x) (not (= ?y1 ?y2)) ))))
(:derived (invariant-6)
	(forall (?x - car ?y1 - car)
		(not (and (car-clear ?x) (behind-car ?y1 ?x)))))
(:derived (invariant-7)
	(forall(?x - curb ?y1 - car ?y2 - car)
		(not (and  (at-curb-num ?y1 ?x)  (at-curb-num ?y2 ?x) (not (= ?y1 ?y2)) ))))
(:derived (invariant-8)
	(forall (?x - curb ?y1 - car)
		(not (and (curb-clear ?x) (at-curb-num ?y1 ?x)))))
